1;"05001";"MEDELLIN";1
2;"05002";"ABEJORRAL";1
3;"05004";"ABRIAQUI";1
4;"05021";"ALEJANDRIA";1
5;"05030";"AMAGA";1
6;"05031";"AMALFI";1
7;"05034";"ANDES";1
8;"05036";"ANGELOPOLIS";1
9;"05038";"ANGOSTURA";1
10;"05040";"ANORI";1
11;"05042";"SANTAFE DE ANTIOQUIA";1
12;"05044";"ANZA";1
13;"05045";"APARTADO";1
14;"05051";"ARBOLETES";1
15;"05055";"ARGELIA";1
16;"05059";"ARMENIA";1
17;"05079";"BARBOSA";1
18;"05086";"BELMIRA";1
19;"05088";"BELLO";1
20;"05091";"BETANIA";1
21;"05093";"BETULIA";1
22;"05101";"CIUDAD BOLIVAR";1
23;"05107";"BRICEÑO";1
24;"05113";"BURITICA";1
25;"05120";"CACERES";1
26;"05125";"CAICEDO";1
27;"05129";"CALDAS";1
28;"05134";"CAMPAMENTO";1
29;"05138";"CAÑASGORDAS";1
30;"05142";"CARACOLI";1
31;"05145";"CARAMANTA";1
32;"05147";"CAREPA";1
33;"05148";"EL CARMEN DE VIBORAL";1
34;"05150";"CAROLINA";1
35;"05154";"CAUCASIA";1
36;"05172";"CHIGORODO";1
37;"05190";"CISNEROS";1
38;"05197";"COCORNA";1
39;"05206";"CONCEPCION";1
40;"05209";"CONCORDIA";1
41;"05212";"COPACABANA";1
42;"05234";"DABEIBA";1
43;"05237";"DON MATIAS";1
44;"05240";"EBEJICO";1
45;"05250";"EL BAGRE";1
46;"05264";"ENTRERRIOS";1
47;"05266";"ENVIGADO";1
48;"05282";"FREDONIA";1
49;"05284";"FRONTINO";1
50;"05306";"GIRALDO";1
51;"05308";"GIRARDOTA";1
52;"05310";"GOMEZ PLATA";1
53;"05313";"GRANADA";1
54;"05315";"GUADALUPE";1
55;"05318";"GUARNE";1
56;"05321";"GUATAPE";1
57;"05347";"HELICONIA";1
58;"05353";"HISPANIA";1
59;"05360";"ITAGUI";1
60;"05361";"ITUANGO";1
61;"05364";"JARDIN";1
62;"05368";"JERICO";1
63;"05376";"LA CEJA";1
64;"05380";"LA ESTRELLA";1
65;"05390";"LA PINTADA";1
66;"05400";"LA UNION";1
67;"05411";"LIBORINA";1
68;"05425";"MACEO";1
69;"05440";"MARINILLA";1
70;"05467";"MONTEBELLO";1
71;"05475";"MURINDO";1
72;"05480";"MUTATA";1
73;"05483";"NARIÑO";1
74;"05490";"NECOCLI";1
75;"05495";"NECHI";1
76;"05501";"OLAYA";1
77;"05541";"PEÐOL";1
78;"05543";"PEQUE";1
79;"05576";"PUEBLORRICO";1
80;"05579";"PUERTO BERRIO";1
81;"05585";"PUERTO NARE";1
82;"05591";"PUERTO TRIUNFO";1
83;"05604";"REMEDIOS";1
84;"05607";"RETIRO";1
85;"05615";"RIONEGRO";1
86;"05628";"SABANALARGA";1
87;"05631";"SABANETA";1
88;"05642";"SALGAR";1
89;"05647";"SAN ANDRES DE CUERQUIA";1
90;"05649";"SAN CARLOS";1
91;"05652";"SAN FRANCISCO";1
92;"05656";"SAN JERONIMO";1
93;"05658";"SAN JOSE DE LA MONTAÑA";1
94;"05659";"SAN JUAN DE URABA";1
95;"05660";"SAN LUIS";1
96;"05664";"SAN PEDRO";1
97;"05665";"SAN PEDRO DE URABA";1
98;"05667";"SAN RAFAEL";1
99;"05670";"SAN ROQUE";1
100;"05674";"SAN VICENTE";1
101;"05679";"SANTA BARBARA";1
102;"05686";"SANTA ROSA DE OSOS";1
103;"05690";"SANTO DOMINGO";1
104;"05697";"EL SANTUARIO";1
105;"05736";"SEGOVIA";1
106;"05756";"SONSON";1
107;"05761";"SOPETRAN";1
108;"05789";"TAMESIS";1
109;"05790";"TARAZA";1
110;"05792";"TARSO";1
111;"05809";"TITIRIBI";1
112;"05819";"TOLEDO";1
113;"05837";"TURBO";1
114;"05842";"URAMITA";1
115;"05847";"URRAO";1
116;"05854";"VALDIVIA";1
117;"05856";"VALPARAISO";1
118;"05858";"VEGACHI";1
119;"05861";"VENECIA";1
120;"05873";"VIGIA DEL FUERTE";1
121;"05885";"YALI";1
122;"05887";"YARUMAL";1
123;"05890";"YOLOMBO";1
124;"05893";"YONDO";1
125;"05895";"ZARAGOZA";1
126;"08001";"BARRANQUILLA";2
127;"08078";"BARANOA";2
128;"08137";"CAMPO DE LA CRUZ";2
129;"08141";"CANDELARIA";2
130;"08296";"GALAPA";2
131;"08372";"JUAN DE ACOSTA";2
132;"08421";"LURUACO";2
133;"08433";"MALAMBO";2
134;"08436";"MANATI";2
135;"08520";"PALMAR DE VARELA";2
136;"08549";"PIOJO";2
137;"08558";"POLONUEVO";2
138;"08560";"PONEDERA";2
139;"08573";"PUERTO COLOMBIA";2
140;"08606";"REPELON";2
141;"08634";"SABANAGRANDE";2
142;"08638";"SABANALARGA";2
143;"08675";"SANTA LUCIA";2
144;"08685";"SANTO TOMAS";2
145;"08758";"SOLEDAD";2
146;"08770";"SUAN";2
147;"08832";"TUBARA";2
148;"08849";"USIACURI";2
149;"11001";"BOGOTA, D.C.";3
150;"13001";"CARTAGENA";4
151;"13006";"ACHI";4
152;"13030";"ALTOS DEL ROSARIO";4
153;"13042";"ARENAL";4
154;"13052";"ARJONA";4
155;"13062";"ARROYOHONDO";4
156;"13074";"BARRANCO DE LOBA";4
157;"13140";"CALAMAR";4
158;"13160";"CANTAGALLO";4
159;"13188";"CICUCO";4
160;"13212";"CORDOBA";4
161;"13222";"CLEMENCIA";4
162;"13244";"EL CARMEN DE BOLIVAR";4
163;"13248";"EL GUAMO";4
164;"13268";"EL PEÑON";4
165;"13300";"HATILLO DE LOBA";4
166;"13430";"MAGANGUE";4
167;"13433";"MAHATES";4
168;"13440";"MARGARITA";4
169;"13442";"MARIA LA BAJA";4
170;"13458";"MONTECRISTO";4
171;"13468";"MOMPOS";4
172;"13490";"NOROSI";4
173;"13473";"MORALES";4
174;"13549";"PINILLOS";4
175;"13580";"REGIDOR";4
176;"13600";"RIO VIEJO";4
177;"13620";"SAN CRISTOBAL";4
178;"13647";"SAN ESTANISLAO";4
179;"13650";"SAN FERNANDO";4
180;"13654";"SAN JACINTO";4
181;"13655";"SAN JACINTO DEL CAUCA";4
182;"13657";"SAN JUAN NEPOMUCENO";4
183;"13667";"SAN MARTIN DE LOBA";4
184;"13670";"SAN PABLO";4
185;"13673";"SANTA CATALINA";4
186;"13683";"SANTA ROSA";4
187;"13688";"SANTA ROSA DEL SUR";4
188;"13744";"SIMITI";4
189;"13760";"SOPLAVIENTO";4
190;"13780";"TALAIGUA NUEVO";4
191;"13810";"TIQUISIO";4
192;"13836";"TURBACO";4
193;"13838";"TURBANA";4
194;"13873";"VILLANUEVA";4
195;"13894";"ZAMBRANO";4
196;"15001";"TUNJA";5
197;"15022";"ALMEIDA";5
198;"15047";"AQUITANIA";5
199;"15051";"ARCABUCO";5
200;"15087";"BELEN";5
201;"15090";"BERBEO";5
202;"15092";"BETEITIVA";5
203;"15097";"BOAVITA";5
204;"15104";"BOYACA";5
205;"15106";"BRICEÑO";5
206;"15109";"BUENAVISTA";5
207;"15114";"BUSBANZA";5
208;"15131";"CALDAS";5
209;"15135";"CAMPOHERMOSO";5
210;"15162";"CERINZA";5
211;"15172";"CHINAVITA";5
212;"15176";"CHIQUINQUIRA";5
213;"15180";"CHISCAS";5
214;"15183";"CHITA";5
215;"15185";"CHITARAQUE";5
216;"15187";"CHIVATA";5
217;"15189";"CIENEGA";5
218;"15204";"COMBITA";5
219;"15212";"COPER";5
220;"15215";"CORRALES";5
221;"15218";"COVARACHIA";5
222;"15223";"CUBARA";5
223;"15224";"CUCAITA";5
224;"15226";"CUITIVA";5
225;"15232";"CHIQUIZA";5
226;"15236";"CHIVOR";5
227;"15238";"DUITAMA";5
228;"15244";"EL COCUY";5
229;"15248";"EL ESPINO";5
230;"15272";"FIRAVITOBA";5
231;"15276";"FLORESTA";5
232;"15293";"GACHANTIVA";5
233;"15296";"GAMEZA";5
234;"15299";"GARAGOA";5
235;"15317";"GUACAMAYAS";5
236;"15322";"GUATEQUE";5
237;"15325";"GUAYATA";5
238;"15332";"GsICAN";5
239;"15362";"IZA";5
240;"15367";"JENESANO";5
241;"15368";"JERICO";5
242;"15377";"LABRANZAGRANDE";5
243;"15380";"LA CAPILLA";5
244;"15401";"LA VICTORIA";5
245;"15403";"LA UVITA";5
246;"15407";"VILLA DE LEYVA";5
247;"15425";"MACANAL";5
248;"15442";"MARIPI";5
249;"15455";"MIRAFLORES";5
250;"15464";"MONGUA";5
251;"15466";"MONGUI";5
252;"15469";"MONIQUIRA";5
253;"15476";"MOTAVITA";5
254;"15480";"MUZO";5
255;"15491";"NOBSA";5
256;"15494";"NUEVO COLON";5
257;"15500";"OICATA";5
258;"15507";"OTANCHE";5
259;"15511";"PACHAVITA";5
260;"15514";"PAEZ";5
261;"15516";"PAIPA";5
262;"15518";"PAJARITO";5
263;"15522";"PANQUEBA";5
264;"15531";"PAUNA";5
265;"15533";"PAYA";5
266;"15537";"PAZ DE RIO";5
267;"15542";"PESCA";5
268;"15550";"PISBA";5
269;"15572";"PUERTO BOYACA";5
270;"15580";"QUIPAMA";5
271;"15599";"RAMIRIQUI";5
272;"15600";"RAQUIRA";5
273;"15621";"RONDON";5
274;"15632";"SABOYA";5
275;"15638";"SACHICA";5
276;"15646";"SAMACA";5
277;"15660";"SAN EDUARDO";5
278;"15664";"SAN JOSE DE PARE";5
279;"15667";"SAN LUIS DE GACENO";5
280;"15673";"SAN MATEO";5
281;"15676";"SAN MIGUEL DE SEMA";5
282;"15681";"SAN PABLO DE BORBUR";5
283;"15686";"SANTANA";5
284;"15690";"SANTA MARIA";5
285;"15693";"SANTA ROSA DE VITERBO";5
286;"15696";"SANTA SOFIA";5
287;"15720";"SATIVANORTE";5
288;"15723";"SATIVASUR";5
289;"15740";"SIACHOQUE";5
290;"15753";"SOATA";5
291;"15755";"SOCOTA";5
292;"15757";"SOCHA";5
293;"15759";"SOGAMOSO";5
294;"15761";"SOMONDOCO";5
295;"15762";"SORA";5
296;"15763";"SOTAQUIRA";5
297;"15764";"SORACA";5
298;"15774";"SUSACON";5
299;"15776";"SUTAMARCHAN";5
300;"15778";"SUTATENZA";5
301;"15790";"TASCO";5
302;"15798";"TENZA";5
303;"15804";"TIBANA";5
304;"15806";"TIBASOSA";5
305;"15808";"TINJACA";5
306;"15810";"TIPACOQUE";5
307;"15814";"TOCA";5
308;"15816";"TOGsI";5
309;"15820";"TOPAGA";5
310;"15822";"TOTA";5
311;"15832";"TUNUNGUA";5
312;"15835";"TURMEQUE";5
313;"15837";"TUTA";5
314;"15839";"TUTAZA";5
315;"15842";"UMBITA";5
316;"15861";"VENTAQUEMADA";5
317;"15879";"VIRACACHA";5
318;"15897";"ZETAQUIRA";5
319;"17001";"MANIZALES";6
320;"17013";"AGUADAS";6
321;"17042";"ANSERMA";6
322;"17050";"ARANZAZU";6
323;"17088";"BELALCAZAR";6
324;"17174";"CHINCHINA";6
325;"17272";"FILADELFIA";6
326;"17380";"LA DORADA";6
327;"17388";"LA MERCED";6
328;"17433";"MANZANARES";6
329;"17442";"MARMATO";6
330;"17444";"MARQUETALIA";6
331;"17446";"MARULANDA";6
332;"17486";"NEIRA";6
333;"17495";"NORCASIA";6
334;"17513";"PACORA";6
335;"17524";"PALESTINA";6
336;"17541";"PENSILVANIA";6
337;"17614";"RIOSUCIO";6
338;"17616";"RISARALDA";6
339;"17653";"SALAMINA";6
340;"17662";"SAMANA";6
341;"17665";"SAN JOSE";6
342;"17777";"SUPIA";6
343;"17867";"VICTORIA";6
344;"17873";"VILLAMARIA";6
345;"17877";"VITERBO";6
346;"18001";"FLORENCIA";7
347;"18029";"ALBANIA";7
348;"18094";"BELEN DE LOS ANDAQUIES";7
349;"18150";"CARTAGENA DEL CHAIRA";7
350;"18205";"CURILLO";7
351;"18247";"EL DONCELLO";7
352;"18256";"EL PAUJIL";7
353;"18410";"LA MONTAÑITA";7
354;"18460";"MILAN";7
355;"18479";"MORELIA";7
356;"18592";"PUERTO RICO";7
357;"18610";"SAN JOSE DEL FRAGUA";7
358;"18753";"SAN VICENTE DEL CAGUAN";7
359;"18756";"SOLANO";7
360;"18785";"SOLITA";7
361;"18860";"VALPARAISO";7
362;"19001";"POPAYAN";8
363;"19022";"ALMAGUER";8
364;"19050";"ARGELIA";8
365;"19075";"BALBOA";8
366;"19100";"BOLIVAR";8
367;"19110";"BUENOS AIRES";8
368;"19130";"CAJIBIO";8
369;"19137";"CALDONO";8
370;"19142";"CALOTO";8
371;"19212";"CORINTO";8
372;"19256";"EL TAMBO";8
373;"19290";"FLORENCIA";8
374;"19300";"GUACHENE";8
375;"19318";"GUAPI";8
376;"19355";"INZA";8
377;"19364";"JAMBALO";8
378;"19392";"LA SIERRA";8
379;"19397";"LA VEGA";8
380;"19418";"LOPEZ";8
381;"19450";"MERCADERES";8
382;"19455";"MIRANDA";8
383;"19473";"MORALES";8
384;"19513";"PADILLA";8
385;"19517";"PAEZ";8
386;"19532";"PATIA";8
387;"19533";"PIAMONTE";8
388;"19548";"PIENDAMO";8
389;"19573";"PUERTO TEJADA";8
390;"19585";"PURACE";8
391;"19622";"ROSAS";8
392;"19693";"SAN SEBASTIAN";8
393;"19698";"SANTANDER DE QUILICHAO";8
394;"19701";"SANTA ROSA";8
395;"19743";"SILVIA";8
396;"19760";"SOTARA";8
397;"19780";"SUAREZ";8
398;"19785";"SUCRE";8
399;"19807";"TIMBIO";8
400;"19809";"TIMBIQUI";8
401;"19821";"TORIBIO";8
402;"19824";"TOTORO";8
403;"19845";"VILLA RICA";8
404;"20001";"VALLEDUPAR";9
405;"20011";"AGUACHICA";9
406;"20013";"AGUSTIN CODAZZI";9
407;"20032";"ASTREA";9
408;"20045";"BECERRIL";9
409;"20060";"BOSCONIA";9
410;"20175";"CHIMICHAGUA";9
411;"20178";"CHIRIGUANA";9
412;"20228";"CURUMANI";9
413;"20238";"EL COPEY";9
414;"20250";"EL PASO";9
415;"20295";"GAMARRA";9
416;"20310";"GONZALEZ";9
417;"20383";"LA GLORIA";9
418;"20400";"LA JAGUA DE IBIRICO";9
419;"20443";"MANAURE";9
420;"20517";"PAILITAS";9
421;"20550";"PELAYA";9
422;"20570";"PUEBLO BELLO";9
423;"20614";"RIO DE ORO";9
424;"20621";"LA PAZ";9
425;"20710";"SAN ALBERTO";9
426;"20750";"SAN DIEGO";9
427;"20770";"SAN MARTIN";9
428;"20787";"TAMALAMEQUE";9
429;"23001";"MONTERIA";10
430;"23068";"AYAPEL";10
431;"23079";"BUENAVISTA";10
432;"23090";"CANALETE";10
433;"23162";"CERETE";10
434;"23168";"CHIMA";10
435;"23182";"CHINU";10
436;"23189";"CIENAGA DE ORO";10
437;"23300";"COTORRA";10
438;"23350";"LA APARTADA";10
439;"23417";"LORICA";10
440;"23419";"LOS CORDOBAS";10
441;"23464";"MOMIL";10
442;"23466";"MONTELIBANO";10
443;"23500";"MOÑITOS";10
444;"23555";"PLANETA RICA";10
445;"23570";"PUEBLO NUEVO";10
446;"23574";"PUERTO ESCONDIDO";10
447;"23580";"PUERTO LIBERTADOR";10
448;"23586";"PURISIMA";10
449;"23660";"SAHAGUN";10
450;"23670";"SAN ANDRES SOTAVENTO";10
451;"23672";"SAN ANTERO";10
452;"23675";"SAN BERNARDO DEL VIENTO";10
453;"23678";"SAN CARLOS";10
454;"23686";"SAN PELAYO";10
455;"23807";"TIERRALTA";10
456;"23855";"VALENCIA";10
457;"25001";"AGUA DE DIOS";11
458;"25019";"ALBAN";11
459;"25035";"ANAPOIMA";11
460;"25040";"ANOLAIMA";11
461;"25053";"ARBELAEZ";11
462;"25086";"BELTRAN";11
463;"25095";"BITUIMA";11
464;"25099";"BOJACA";11
465;"25120";"CABRERA";11
466;"25123";"CACHIPAY";11
467;"25126";"CAJICA";11
468;"25148";"CAPARRAPI";11
469;"25151";"CAQUEZA";11
470;"25154";"CARMEN DE CARUPA";11
471;"25168";"CHAGUANI";11
472;"25175";"CHIA";11
473;"25178";"CHIPAQUE";11
474;"25181";"CHOACHI";11
475;"25183";"CHOCONTA";11
476;"25200";"COGUA";11
477;"25214";"COTA";11
478;"25224";"CUCUNUBA";11
479;"25245";"EL COLEGIO";11
480;"25258";"EL PEÑON";11
481;"25260";"EL ROSAL";11
482;"25269";"FACATATIVA";11
483;"25279";"FOMEQUE";11
484;"25281";"FOSCA";11
485;"25286";"FUNZA";11
486;"25288";"FUQUENE";11
487;"25290";"FUSAGASUGA";11
488;"25293";"GACHALA";11
489;"25295";"GACHANCIPA";11
490;"25297";"GACHETA";11
491;"25299";"GAMA";11
492;"25307";"GIRARDOT";11
493;"25312";"GRANADA";11
494;"25317";"GUACHETA";11
495;"25320";"GUADUAS";11
496;"25322";"GUASCA";11
497;"25324";"GUATAQUI";11
498;"25326";"GUATAVITA";11
499;"25328";"GUAYABAL DE SIQUIMA";11
500;"25335";"GUAYABETAL";11
501;"25339";"GUTIERREZ";11
502;"25368";"JERUSALEN";11
503;"25372";"JUNIN";11
504;"25377";"LA CALERA";11
505;"25386";"LA MESA";11
506;"25394";"LA PALMA";11
507;"25398";"LA PEÑA";11
508;"25402";"LA VEGA";11
509;"25407";"LENGUAZAQUE";11
510;"25426";"MACHETA";11
511;"25430";"MADRID";11
512;"25436";"MANTA";11
513;"25438";"MEDINA";11
514;"25473";"MOSQUERA";11
515;"25483";"NARIÑO";11
516;"25486";"NEMOCON";11
517;"25488";"NILO";11
518;"25489";"NIMAIMA";11
519;"25491";"NOCAIMA";11
520;"25506";"VENECIA";11
521;"25513";"PACHO";11
522;"25518";"PAIME";11
523;"25524";"PANDI";11
524;"25530";"PARATEBUENO";11
525;"25535";"PASCA";11
526;"25572";"PUERTO SALGAR";11
527;"25580";"PULI";11
528;"25592";"QUEBRADANEGRA";11
529;"25594";"QUETAME";11
530;"25596";"QUIPILE";11
531;"25599";"APULO";11
532;"25612";"RICAURTE";11
533;"25645";"SAN ANTONIO DEL TEQUENDAMA";11
534;"25649";"SAN BERNARDO";11
535;"25653";"SAN CAYETANO";11
536;"25658";"SAN FRANCISCO";11
537;"25662";"SAN JUAN DE RIO SECO";11
538;"25718";"SASAIMA";11
539;"25736";"SESQUILE";11
540;"25740";"SIBATE";11
541;"25743";"SILVANIA";11
542;"25745";"SIMIJACA";11
543;"25754";"SOACHA";11
544;"25758";"SOPO";11
545;"25769";"SUBACHOQUE";11
546;"25772";"SUESCA";11
547;"25777";"SUPATA";11
548;"25779";"SUSA";11
549;"25781";"SUTATAUSA";11
550;"25785";"TABIO";11
551;"25793";"TAUSA";11
552;"25797";"TENA";11
553;"25799";"TENJO";11
554;"25805";"TIBACUY";11
555;"25807";"TIBIRITA";11
556;"25815";"TOCAIMA";11
557;"25817";"TOCANCIPA";11
558;"25823";"TOPAIPI";11
559;"25839";"UBALA";11
560;"25841";"UBAQUE";11
561;"25843";"VILLA DE SAN DIEGO DE UBATE";11
562;"25845";"UNE";11
563;"25851";"UTICA";11
564;"25862";"VERGARA";11
565;"25867";"VIANI";11
566;"25871";"VILLAGOMEZ";11
567;"25873";"VILLAPINZON";11
568;"25875";"VILLETA";11
569;"25878";"VIOTA";11
570;"25885";"YACOPI";11
571;"25898";"ZIPACON";11
572;"25899";"ZIPAQUIRA";11
573;"27001";"QUIBDO";12
574;"27006";"ACANDI";12
575;"27025";"ALTO BAUDO";12
576;"27050";"ATRATO";12
577;"27073";"BAGADO";12
578;"27075";"BAHIA SOLANO";12
579;"27077";"BAJO BAUDO";12
580;"27099";"BOJAYA";12
581;"27135";"EL CANTON DEL SAN PABLO";12
582;"27150";"CARMEN DEL DARIEN";12
583;"27160";"CERTEGUI";12
584;"27205";"CONDOTO";12
585;"27245";"EL CARMEN DE ATRATO";12
586;"27250";"EL LITORAL DEL SAN JUAN";12
587;"27361";"ISTMINA";12
588;"27372";"JURADO";12
589;"27413";"LLORO";12
590;"27425";"MEDIO ATRATO";12
591;"27430";"MEDIO BAUDO";12
592;"27450";"MEDIO SAN JUAN";12
593;"27491";"NOVITA";12
594;"27495";"NUQUI";12
595;"27580";"RIO IRO";12
596;"27600";"RIO QUITO";12
597;"27615";"RIOSUCIO";12
598;"27660";"SAN JOSE DEL PALMAR";12
599;"27745";"SIPI";12
600;"27787";"TADO";12
601;"27800";"UNGUIA";12
602;"27810";"UNION PANAMERICANA";12
603;"41001";"NEIVA";13
604;"41006";"ACEVEDO";13
605;"41013";"AGRADO";13
606;"41016";"AIPE";13
607;"41020";"ALGECIRAS";13
608;"41026";"ALTAMIRA";13
609;"41078";"BARAYA";13
610;"41132";"CAMPOALEGRE";13
611;"41206";"COLOMBIA";13
612;"41244";"ELIAS";13
613;"41298";"GARZON";13
614;"41306";"GIGANTE";13
615;"41319";"GUADALUPE";13
616;"41349";"HOBO";13
617;"41357";"IQUIRA";13
618;"41359";"ISNOS";13
619;"41378";"LA ARGENTINA";13
620;"41396";"LA PLATA";13
621;"41483";"NATAGA";13
622;"41503";"OPORAPA";13
623;"41518";"PAICOL";13
624;"41524";"PALERMO";13
625;"41530";"PALESTINA";13
626;"41548";"PITAL";13
627;"41551";"PITALITO";13
628;"41615";"RIVERA";13
629;"41660";"SALADOBLANCO";13
630;"41668";"SAN AGUSTIN";13
631;"41676";"SANTA MARIA";13
632;"41770";"SUAZA";13
633;"41791";"TARQUI";13
634;"41797";"TESALIA";13
635;"41799";"TELLO";13
636;"41801";"TERUEL";13
637;"41807";"TIMANA";13
638;"41872";"VILLAVIEJA";13
639;"41885";"YAGUARA";13
640;"44001";"RIOHACHA";14
641;"44035";"ALBANIA";14
642;"44078";"BARRANCAS";14
643;"44090";"DIBULLA";14
644;"44098";"DISTRACCION";14
645;"44110";"EL MOLINO";14
646;"44279";"FONSECA";14
647;"44378";"HATONUEVO";14
648;"44420";"LA JAGUA DEL PILAR";14
649;"44430";"MAICAO";14
650;"44560";"MANAURE";14
651;"44650";"SAN JUAN DEL CESAR";14
652;"44847";"URIBIA";14
653;"44855";"URUMITA";14
654;"44874";"VILLANUEVA";14
655;"47001";"SANTA MARTA";15
656;"47030";"ALGARROBO";15
657;"47053";"ARACATACA";15
658;"47058";"ARIGUANI";15
659;"47161";"CERRO SAN ANTONIO";15
660;"47170";"CHIBOLO";15
661;"47189";"CIENAGA";15
662;"47205";"CONCORDIA";15
663;"47245";"EL BANCO";15
664;"47258";"EL PIÑON";15
665;"47268";"EL RETEN";15
666;"47288";"FUNDACION";15
667;"47318";"GUAMAL";15
668;"47460";"NUEVA GRANADA";15
669;"47541";"PEDRAZA";15
670;"47545";"PIJIÑO DEL CARMEN";15
671;"47551";"PIVIJAY";15
672;"47555";"PLATO";15
673;"47570";"PUEBLOVIEJO";15
674;"47605";"REMOLINO";15
675;"47660";"SABANAS DE SAN ANGEL";15
676;"47675";"SALAMINA";15
677;"47692";"SAN SEBASTIAN DE BUENAVISTA";15
678;"47703";"SAN ZENON";15
679;"47707";"SANTA ANA";15
680;"47720";"SANTA BARBARA DE PINTO";15
681;"47745";"SITIONUEVO";15
682;"47798";"TENERIFE";15
683;"47960";"ZAPAYAN";15
684;"47980";"ZONA BANANERA";15
685;"50001";"VILLAVICENCIO";16
686;"50006";"ACACIAS";16
687;"50110";"BARRANCA DE UPIA";16
688;"50124";"CABUYARO";16
689;"50150";"CASTILLA LA NUEVA";16
690;"50223";"CUBARRAL";16
691;"50226";"CUMARAL";16
692;"50245";"EL CALVARIO";16
693;"50251";"EL CASTILLO";16
694;"50270";"EL DORADO";16
695;"50287";"FUENTE DE ORO";16
696;"50313";"GRANADA";16
697;"50318";"GUAMAL";16
698;"50325";"MAPIRIPAN";16
699;"50330";"MESETAS";16
700;"50350";"LA MACARENA";16
701;"50370";"URIBE";16
702;"50400";"LEJANIAS";16
703;"50450";"PUERTO CONCORDIA";16
704;"50568";"PUERTO GAITAN";16
705;"50573";"PUERTO LOPEZ";16
706;"50577";"PUERTO LLERAS";16
707;"50590";"PUERTO RICO";16
708;"50606";"RESTREPO";16
709;"50680";"SAN CARLOS DE GUAROA";16
710;"50683";"SAN JUAN DE ARAMA";16
711;"50686";"SAN JUANITO";16
712;"50689";"SAN MARTIN";16
713;"50711";"VISTAHERMOSA";16
714;"52001";"PASTO";17
715;"52019";"ALBAN";17
716;"52022";"ALDANA";17
717;"52036";"ANCUYA";17
718;"52051";"ARBOLEDA";17
719;"52079";"BARBACOAS";17
720;"52083";"BELEN";17
721;"52110";"BUESACO";17
722;"52203";"COLON";17
723;"52207";"CONSACA";17
724;"52210";"CONTADERO";17
725;"52215";"CORDOBA";17
726;"52224";"CUASPUD";17
727;"52227";"CUMBAL";17
728;"52233";"CUMBITARA";17
729;"52240";"CHACHAGsI";17
730;"52250";"EL CHARCO";17
731;"52254";"EL PEÑOL";17
732;"52256";"EL ROSARIO";17
733;"52258";"EL TABLON DE GOMEZ";17
734;"52260";"EL TAMBO";17
735;"52287";"FUNES";17
736;"52317";"GUACHUCAL";17
737;"52320";"GUAITARILLA";17
738;"52323";"GUALMATAN";17
739;"52352";"ILES";17
740;"52354";"IMUES";17
741;"52356";"IPIALES";17
742;"52378";"LA CRUZ";17
743;"52381";"LA FLORIDA";17
744;"52385";"LA LLANADA";17
745;"52390";"LA TOLA";17
746;"52399";"LA UNION";17
747;"52405";"LEIVA";17
748;"52411";"LINARES";17
749;"52418";"LOS ANDES";17
750;"52427";"MAGsI";17
751;"52435";"MALLAMA";17
752;"52473";"MOSQUERA";17
753;"52480";"NARIÑO";17
754;"52490";"OLAYA HERRERA";17
755;"52506";"OSPINA";17
756;"52520";"FRANCISCO PIZARRO";17
757;"52540";"POLICARPA";17
758;"52560";"POTOSI";17
759;"52565";"PROVIDENCIA";17
760;"52573";"PUERRES";17
761;"52585";"PUPIALES";17
762;"52612";"RICAURTE";17
763;"52621";"ROBERTO PAYAN";17
764;"52678";"SAMANIEGO";17
765;"52683";"SANDONA";17
766;"52685";"SAN BERNARDO";17
767;"52687";"SAN LORENZO";17
768;"52693";"SAN PABLO";17
769;"52694";"SAN PEDRO DE CARTAGO";17
770;"52696";"SANTA BARBARA";17
771;"52699";"SANTACRUZ";17
772;"52720";"SAPUYES";17
773;"52786";"TAMINANGO";17
774;"52788";"TANGUA";17
775;"52835";"SAN ANDRES DE TUMACO";17
776;"52838";"TUQUERRES";17
777;"52885";"YACUANQUER";17
778;"54001";"CUCUTA";18
779;"54003";"ABREGO";18
780;"54051";"ARBOLEDAS";18
781;"54099";"BOCHALEMA";18
782;"54109";"BUCARASICA";18
783;"54125";"CACOTA";18
784;"54128";"CACHIRA";18
785;"54172";"CHINACOTA";18
786;"54174";"CHITAGA";18
787;"54206";"CONVENCION";18
788;"54223";"CUCUTILLA";18
789;"54239";"DURANIA";18
790;"54245";"EL CARMEN";18
791;"54250";"EL TARRA";18
792;"54261";"EL ZULIA";18
793;"54313";"GRAMALOTE";18
794;"54344";"HACARI";18
795;"54347";"HERRAN";18
796;"54377";"LABATECA";18
797;"54385";"LA ESPERANZA";18
798;"54398";"LA PLAYA";18
799;"54405";"LOS PATIOS";18
800;"54418";"LOURDES";18
801;"54480";"MUTISCUA";18
802;"54498";"OCAÑA";18
803;"54518";"PAMPLONA";18
804;"54520";"PAMPLONITA";18
805;"54553";"PUERTO SANTANDER";18
806;"54599";"RAGONVALIA";18
807;"54660";"SALAZAR";18
808;"54670";"SAN CALIXTO";18
809;"54673";"SAN CAYETANO";18
810;"54680";"SANTIAGO";18
811;"54720";"SARDINATA";18
812;"54743";"SILOS";18
813;"54800";"TEORAMA";18
814;"54810";"TIBU";18
815;"54820";"TOLEDO";18
816;"54871";"VILLA CARO";18
817;"54874";"VILLA DEL ROSARIO";18
818;"63001";"ARMENIA";19
819;"63111";"BUENAVISTA";19
820;"63130";"CALARCA";19
821;"63190";"CIRCASIA";19
822;"63212";"CORDOBA";19
823;"63272";"FILANDIA";19
824;"63302";"GENOVA";19
825;"63401";"LA TEBAIDA";19
826;"63470";"MONTENEGRO";19
827;"63548";"PIJAO";19
828;"63594";"QUIMBAYA";19
829;"63690";"SALENTO";19
830;"66001";"PEREIRA";20
831;"66045";"APIA";20
832;"66075";"BALBOA";20
833;"66088";"BELEN DE UMBRIA";20
834;"66170";"DOSQUEBRADAS";20
835;"66318";"GUATICA";20
836;"66383";"LA CELIA";20
837;"66400";"LA VIRGINIA";20
838;"66440";"MARSELLA";20
839;"66456";"MISTRATO";20
840;"66572";"PUEBLO RICO";20
841;"66594";"QUINCHIA";20
842;"66682";"SANTA ROSA DE CABAL";20
843;"66687";"SANTUARIO";20
844;"68001";"BUCARAMANGA";21
845;"68013";"AGUADA";21
846;"68020";"ALBANIA";21
847;"68051";"ARATOCA";21
848;"68077";"BARBOSA";21
849;"68079";"BARICHARA";21
850;"68081";"BARRANCABERMEJA";21
851;"68092";"BETULIA";21
852;"68101";"BOLIVAR";21
853;"68121";"CABRERA";21
854;"68132";"CALIFORNIA";21
855;"68147";"CAPITANEJO";21
856;"68152";"CARCASI";21
857;"68160";"CEPITA";21
858;"68162";"CERRITO";21
859;"68167";"CHARALA";21
860;"68169";"CHARTA";21
861;"68176";"CHIMA";21
862;"68179";"CHIPATA";21
863;"68190";"CIMITARRA";21
864;"68207";"CONCEPCION";21
865;"68209";"CONFINES";21
866;"68211";"CONTRATACION";21
867;"68217";"COROMORO";21
868;"68229";"CURITI";21
869;"68235";"EL CARMEN DE CHUCURI";21
870;"68245";"EL GUACAMAYO";21
871;"68250";"EL PEÑON";21
872;"68255";"EL PLAYON";21
873;"68264";"ENCINO";21
874;"68266";"ENCISO";21
875;"68271";"FLORIAN";21
876;"68276";"FLORIDABLANCA";21
877;"68296";"GALAN";21
878;"68298";"GAMBITA";21
879;"68307";"GIRON";21
880;"68318";"GUACA";21
881;"68320";"GUADALUPE";21
882;"68322";"GUAPOTA";21
883;"68324";"GUAVATA";21
884;"68327";"GsEPSA";21
885;"68344";"HATO";21
886;"68368";"JESUS MARIA";21
887;"68370";"JORDAN";21
888;"68377";"LA BELLEZA";21
889;"68385";"LANDAZURI";21
890;"68397";"LA PAZ";21
891;"68406";"LEBRIJA";21
892;"68418";"LOS SANTOS";21
893;"68425";"MACARAVITA";21
894;"68432";"MALAGA";21
895;"68444";"MATANZA";21
896;"68464";"MOGOTES";21
897;"68468";"MOLAGAVITA";21
898;"68498";"OCAMONTE";21
899;"68500";"OIBA";21
900;"68502";"ONZAGA";21
901;"68522";"PALMAR";21
902;"68524";"PALMAS DEL SOCORRO";21
903;"68533";"PARAMO";21
904;"68547";"PIEDECUESTA";21
905;"68549";"PINCHOTE";21
906;"68572";"PUENTE NACIONAL";21
907;"68573";"PUERTO PARRA";21
908;"68575";"PUERTO WILCHES";21
909;"68615";"RIONEGRO";21
910;"68655";"SABANA DE TORRES";21
911;"68669";"SAN ANDRES";21
912;"68673";"SAN BENITO";21
913;"68679";"SAN GIL";21
914;"68682";"SAN JOAQUIN";21
915;"68684";"SAN JOSE DE MIRANDA";21
916;"68686";"SAN MIGUEL";21
917;"68689";"SAN VICENTE DE CHUCURI";21
918;"68705";"SANTA BARBARA";21
919;"68720";"SANTA HELENA DEL OPON";21
920;"68745";"SIMACOTA";21
921;"68755";"SOCORRO";21
922;"68770";"SUAITA";21
923;"68773";"SUCRE";21
924;"68780";"SURATA";21
925;"68820";"TONA";21
926;"68855";"VALLE DE SAN JOSE";21
927;"68861";"VELEZ";21
928;"68867";"VETAS";21
929;"68872";"VILLANUEVA";21
930;"68895";"ZAPATOCA";21
931;"70001";"SINCELEJO";22
932;"70110";"BUENAVISTA";22
933;"70124";"CAIMITO";22
934;"70204";"COLOSO";22
935;"70215";"COROZAL";22
936;"70221";"COVEÑAS";22
937;"70230";"CHALAN";22
938;"70233";"EL ROBLE";22
939;"70235";"GALERAS";22
940;"70265";"GUARANDA";22
941;"70400";"LA UNION";22
942;"70418";"LOS PALMITOS";22
943;"70429";"MAJAGUAL";22
944;"70473";"MORROA";22
945;"70508";"OVEJAS";22
946;"70523";"PALMITO";22
947;"70670";"SAMPUES";22
948;"70678";"SAN BENITO ABAD";22
949;"70702";"SAN JUAN DE BETULIA";22
950;"70708";"SAN MARCOS";22
951;"70713";"SAN ONOFRE";22
952;"70717";"SAN PEDRO";22
953;"70742";"SAN LUIS DE SINCE";22
954;"70771";"SUCRE";22
955;"70820";"SANTIAGO DE TOLU";22
956;"70823";"TOLU VIEJO";22
957;"73001";"IBAGUE";23
958;"73024";"ALPUJARRA";23
959;"73026";"ALVARADO";23
960;"73030";"AMBALEMA";23
961;"73043";"ANZOATEGUI";23
962;"73055";"ARMERO";23
963;"73067";"ATACO";23
964;"73124";"CAJAMARCA";23
965;"73148";"CARMEN DE APICALA";23
966;"73152";"CASABIANCA";23
967;"73168";"CHAPARRAL";23
968;"73200";"COELLO";23
969;"73217";"COYAIMA";23
970;"73226";"CUNDAY";23
971;"73236";"DOLORES";23
972;"73268";"ESPINAL";23
973;"73270";"FALAN";23
974;"73275";"FLANDES";23
975;"73283";"FRESNO";23
976;"73319";"GUAMO";23
977;"73347";"HERVEO";23
978;"73349";"HONDA";23
979;"73352";"ICONONZO";23
980;"73408";"LERIDA";23
981;"73411";"LIBANO";23
982;"73443";"MARIQUITA";23
983;"73449";"MELGAR";23
984;"73461";"MURILLO";23
985;"73483";"NATAGAIMA";23
986;"73504";"ORTEGA";23
987;"73520";"PALOCABILDO";23
988;"73547";"PIEDRAS";23
989;"73555";"PLANADAS";23
990;"73563";"PRADO";23
991;"73585";"PURIFICACION";23
992;"73616";"RIOBLANCO";23
993;"73622";"RONCESVALLES";23
994;"73624";"ROVIRA";23
995;"73671";"SALDAÑA";23
996;"73675";"SAN ANTONIO";23
997;"73678";"SAN LUIS";23
998;"73686";"SANTA ISABEL";23
999;"73770";"SUAREZ";23
1000;"73854";"VALLE DE SAN JUAN";23
1001;"73861";"VENADILLO";23
1002;"73870";"VILLAHERMOSA";23
1003;"73873";"VILLARRICA";23
1004;"76001";"CALI";24
1005;"76020";"ALCALA";24
1006;"76036";"ANDALUCIA";24
1007;"76041";"ANSERMANUEVO";24
1008;"76054";"ARGELIA";24
1009;"76100";"BOLIVAR";24
1010;"76109";"BUENAVENTURA";24
1011;"76111";"GUADALAJARA DE BUGA";24
1012;"76113";"BUGALAGRANDE";24
1013;"76122";"CAICEDONIA";24
1014;"76126";"CALIMA";24
1015;"76130";"CANDELARIA";24
1016;"76147";"CARTAGO";24
1017;"76233";"DAGUA";24
1018;"76243";"EL AGUILA";24
1019;"76246";"EL CAIRO";24
1020;"76248";"EL CERRITO";24
1021;"76250";"EL DOVIO";24
1022;"76275";"FLORIDA";24
1023;"76306";"GINEBRA";24
1024;"76318";"GUACARI";24
1025;"76364";"JAMUNDI";24
1026;"76377";"LA CUMBRE";24
1027;"76400";"LA UNION";24
1028;"76403";"LA VICTORIA";24
1029;"76497";"OBANDO";24
1030;"76520";"PALMIRA";24
1031;"76563";"PRADERA";24
1032;"76606";"RESTREPO";24
1033;"76616";"RIOFRIO";24
1034;"76622";"ROLDANILLO";24
1035;"76670";"SAN PEDRO";24
1036;"76736";"SEVILLA";24
1037;"76823";"TORO";24
1038;"76828";"TRUJILLO";24
1039;"76834";"TULUA";24
1040;"76845";"ULLOA";24
1041;"76863";"VERSALLES";24
1042;"76869";"VIJES";24
1043;"76890";"YOTOCO";24
1044;"76892";"YUMBO";24
1045;"76895";"ZARZAL";24
1046;"81001";"ARAUCA";25
1047;"81065";"ARAUQUITA";25
1048;"81220";"CRAVO NORTE";25
1049;"81300";"FORTUL";25
1050;"81591";"PUERTO RONDON";25
1051;"81736";"SARAVENA";25
1052;"81794";"TAME";25
1053;"85001";"YOPAL";26
1054;"85010";"AGUAZUL";26
1055;"85015";"CHAMEZA";26
1056;"85125";"HATO COROZAL";26
1057;"85136";"LA SALINA";26
1058;"85139";"MANI";26
1059;"85162";"MONTERREY";26
1060;"85225";"NUNCHIA";26
1061;"85230";"OROCUE";26
1062;"85250";"PAZ DE ARIPORO";26
1063;"85263";"PORE";26
1064;"85279";"RECETOR";26
1065;"85300";"SABANALARGA";26
1066;"85315";"SACAMA";26
1067;"85325";"SAN LUIS DE PALENQUE";26
1068;"85400";"TAMARA";26
1069;"85410";"TAURAMENA";26
1070;"85430";"TRINIDAD";26
1071;"85440";"VILLANUEVA";26
1072;"86001";"MOCOA";27
1073;"86219";"COLON";27
1074;"86320";"ORITO";27
1075;"86568";"PUERTO ASIS";27
1076;"86569";"PUERTO CAICEDO";27
1077;"86571";"PUERTO GUZMAN";27
1078;"86573";"LEGUIZAMO";27
1079;"86749";"SIBUNDOY";27
1080;"86755";"SAN FRANCISCO";27
1081;"86757";"SAN MIGUEL";27
1082;"86760";"SANTIAGO";27
1083;"86865";"VALLE DEL GUAMUEZ";27
1084;"86885";"VILLAGARZON";27
1085;"88001";"SAN ANDRES";28
1086;"88564";"PROVIDENCIA";28
1087;"91001";"LETICIA";29
1088;"91263";"EL ENCANTO";29
1089;"91405";"LA CHORRERA";29
1090;"91407";"LA PEDRERA";29
1091;"91430";"LA VICTORIA";29
1092;"91460";"MIRITI - PARANA";29
1093;"91530";"PUERTO ALEGRIA";29
1094;"91536";"PUERTO ARICA";29
1095;"91540";"PUERTO NARIÑO";29
1096;"91669";"PUERTO SANTANDER";29
1097;"91798";"TARAPACA";29
1098;"94001";"INIRIDA";30
1099;"94343";"BARRANCO MINAS";30
1100;"94663";"MAPIRIPANA";30
1101;"94883";"SAN FELIPE";30
1102;"94884";"PUERTO COLOMBIA";30
1103;"94885";"LA GUADALUPE";30
1104;"94886";"CACAHUAL";30
1105;"94887";"PANA PANA";30
1106;"94888";"MORICHAL";30
1107;"95001";"SAN JOSE DEL GUAVIARE";31
1108;"95015";"CALAMAR";31
1109;"95025";"EL RETORNO";31
1110;"95200";"MIRAFLORES";31
1111;"97001";"MITU";32
1112;"97161";"CARURU";32
1113;"97511";"PACOA";32
1114;"97666";"TARAIRA";32
1115;"97777";"PAPUNAUA";32
1116;"97889";"YAVARATE";32
1117;"99001";"PUERTO CARREÑO";33
1118;"99524";"LA PRIMAVERA";34
1119;"99624";"SANTA ROSALIA";34
1120;"99773";"CUMARIBO";34
1121;;;
1122;;;
1123;;;
1124;;;
1125;;;
1126;;;
1127;;;
1128;;;
1129;;;
1130;;;
1131;;;
1132;;;
1133;;;
1134;;;
1135;;;
1136;;;
1137;;;
1138;;;
1139;;;
