1;"05";"ANTIOQUIA"
2;"08";"ATLANTICO"
3;"11";"BOGOTA"
4;"13";"BOLIVAR"
5;"15";"BOYACA"
6;"17";"CALDAS"
7;"18";"CAQUETA"
8;"19";"CAUCA"
9;"20";"CESAR"
10;"23";"CORDOBA"
11;"25";"CUNDINAMARCA"
12;"27";"CHOCO"
13;"41";"HUILA"
14;"44";"LA GUAJIRA"
15;"47";"MAGDALENA"
16;"50";"META"
17;"52";"NARIÑO"
18;"54";"N. DE SANTANDER"
19;"63";"QUINDIO"
20;"66";"RISARALDA"
21;"68";"SANTANDER"
22;"70";"SUCRE"
23;"73";"TOLIMA"
24;"76";"VALLE DEL CAUCA"
25;"81";"ARAUCA"
26;"85";"CASANARE"
27;"86";"PUTUMAYO"
28;"88";"SAN ANDRES"
29;"91";"AMAZONAS"
30;"94";"GUAINIA"
31;"95";"GUAVIARE"
32;"97";"VAUPES"
33;"99";"VICHADA"
